# CMDB

./: .gitignore
LiteDB/: applog.db
MaintenanceService/: MaintenanceService.sln  Program.cs  WeatherForecast.cs  text.txt
MaintenanceService/Configuration/: ExecuterCommandConfigurationService.cs
MaintenanceService/Configuration/Interfaces/: IExecuterCommandConfigurationService.cs
MaintenanceService/Controllers/: ApplicationController.cs  ExecuteController.cs  PerformanceController.cs  WeatherForecastController.cs
MaintenanceService/DataAccess/DataModels/: ApplicationSystemModel.cs  LogicalDrive.cs  PerformanceModel.cs
MaintenanceService/DataAccess/DataServises/: ApplicationSystemService.cs  PerformanceService.cs
MaintenanceService/Properties/: launchSettings.json
ReadRaw/: .editorconfig  App.config  Program.cs  ReadRaw.csproj  ReadRaw.sln  Scheduler.cs  SimpleJob.cs
ReadRaw.Setup/: ReadRaw.Setup.vdproj
ReadRaw/DataAccess/: DataService.cs
ReadRaw/DataModels/: ApplicationSystemModel.cs  LogicalDrive.cs  PerformanceModel.cs
ReadRaw/QuartzJobs/: InsertingCollectedDataJob.cs  SimpleJob.cs
ReadRaw/SystemData/: ApplicationSystemFiller.cs  PerformanceDataFiller.cs
Shovel.WebAPI/: Program.cs  Shovel.WebAPI.csproj  Shovel.WebAPI.sln  WeatherForecast.cs  appsettings.json
Shovel.WebAPI/Controllers/: AccountsController.cs  ApplicationSystemUIController.cs  AuthUIController.cs  ConfigurationUIController.cs  PerformanceSystemController.cs  PerformanceSystemUIController.cs  WeatherForecastController.cs
Shovel.WebAPI/Properties/: launchSettings.json
Shovel.WebAPI/Shovel.WebAPI.Abstractions/: Shovel.WebAPI.Abstractions.csproj
Shovel.WebAPI/Shovel.WebAPI.Abstractions/Extensions/: JwtBearerExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
Shovel.WebAPI/Shovel.WebAPI.Abstractions/Model/: QueryFilterModel.cs
Shovel.WebAPI/Shovel.WebAPI.Abstractions/Model/Identity/: AuthRequest.cs  AuthResponce.cs  RegisterRequest.cs  RegistrationRequest.cs  RoleConsts.cs  ScopeAttribute.cs  TokenModel.cs
Shovel.WebAPI/Shovel.WebAPI.Abstractions/Model/Response/: PagedResult.cs
Shovel.WebAPI/Shovel.WebAPI.DataAccess/: Shovel.WebAPI.DataAccess.csproj
Shovel.WebAPI/Shovel.WebAPI.DataAccess/Context/: ShovelContext.cs
Shovel.WebAPI/Shovel.WebAPI.DataAccess/Extensions/: ReflectionExtensions.cs
Shovel.WebAPI/Shovel.WebAPI.DataAccess/Migrations/: Init.cs
Shovel.WebAPI/Shovel.WebAPI.DataAccess/Models/: ApplicationSystem.cs  LogicalDrive.cs  PerformanceSystem.cs  Permission.cs  Role.cs  RolePermission.cs  Server.cs  User.cs  UserRole.cs
Shovel.WebAPI/Shovel.WebAPI.DataAccess/Models/Web/: ApplicationUser.cs
Shovel.WebAPI/Shovel.WebAPI.QuartzJobsAndTriggers/: Shovel.WebAPI.QuartzJobsAndTriggers.csproj
Shovel.WebAPI/Shovel.WebAPI.QuartzJobsAndTriggers/Jobs/: SynchronizationJob.cs
Shovel.WebAPI/Shovel.WebAPI.Services/: Shovel.WebAPI.Services.csproj
Shovel.WebAPI/Shovel.WebAPI.Services/Auth/: AuthService.cs
Shovel.WebAPI/Shovel.WebAPI.Services/Auth/Interfaces/: IAuthService.cs
Shovel.WebAPI/Shovel.WebAPI.Services/Configuration/: ConfigurationService.cs
Shovel.WebAPI/Shovel.WebAPI.Services/Configuration/Interfaces/: IConfigurationService.cs
Shovel.WebAPI/Shovel.WebAPI.Services/Data/: ApplicationSystemDataService.cs  PerformanceSystemDataService.cs
Shovel.WebAPI/Shovel.WebAPI.Services/Data/Interfaces/: IApplicationSystemDataService.cs  IPerformanceSystemDataService.cs
Shovel.WebAPI/Shovel.WebAPI.Services/Identity/: TokenService.cs
Shovel.WebAPI/Shovel.WebAPI.Services/Identity/Interfaces/: ITokenService.cs
Shovel.WebAPI/Shovel.WebAPI.Services/Report/: ApplicationReportService.cs  PerformanceReportService.cs
Shovel.WebAPI/Shovel.WebAPI.Services/Report/Interfaces/: IReportService.cs
Shovel.WebAPI/Shovel.WebAPI.Services/Synchronize/: ApplicationSystemSynchronizeService.cs  PerformanceSystemSynchronizeService.cs  SynchronizationService.cs
Shovel.WebAPI/Shovel.WebAPI.Services/Synchronize/Interfaces/: IApplicationSystemSynchronizeService - Copy.cs  IPerformanceSystemSynchronizeService.cs  ISynchronizationService.cs
doc/Development/: DESIGNING THE ARCHITECTURE OF A SOFTWARE SYSTEM.docx
doc/Requirements/: Activity diagram.docx  Requirements.docx  State diagram.docx  UX-UI.docx  User's Guide.docx
shovel-ui/: README.md  package-lock.json  package.json  vue.config.js
shovel-ui/src/: app-info.js  app-navigation.js  auth.js  router.js
shovel-ui/src/components/: header-toolbar.vue
shovel-ui/src/views/: application-details-page.vue  application-page.vue  home-page.vue  performance-details-page.vue  performance-page.vue  profile-page.vue  service-page.vue
