<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shovel.WebAPI.Abstractions\**" />
    <Compile Remove="Shovel.WebAPI.DataAccess\**" />
    <Compile Remove="Shovel.WebAPI.Services\**" />
    <Content Remove="Shovel.WebAPI.Abstractions\**" />
    <Content Remove="Shovel.WebAPI.DataAccess\**" />
    <Content Remove="Shovel.WebAPI.Services\**" />
    <EmbeddedResource Remove="Shovel.WebAPI.Abstractions\**" />
    <EmbeddedResource Remove="Shovel.WebAPI.DataAccess\**" />
    <EmbeddedResource Remove="Shovel.WebAPI.Services\**" />
    <None Remove="Shovel.WebAPI.Abstractions\**" />
    <None Remove="Shovel.WebAPI.DataAccess\**" />
    <None Remove="Shovel.WebAPI.Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="ClosedXML.Extensions.AspNet" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Shovel.WebAPI.Abstractions\Shovel.WebAPI.Abstractions.csproj" />
    <ProjectReference Include="Shovel.WebAPI.DataAccess\Shovel.WebAPI.DataAccess.csproj" />
    <ProjectReference Include="Shovel.WebAPI.Services\Shovel.WebAPI.Services.csproj" />
  </ItemGroup>

</Project>
